
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6a2xscWVzamhncG5yY3Z5YmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NTI2NTUsImV4cCI6MjA1MDIyODY1NX0.jILiLYU3D9bAf_uERF6QoOk3bp7YHO30j5sYk_1P_-w
VITE_SUPABASE_URL=https://tzkllqesjhgpnrcvybdy.supabase.co